# proyecto_DAM

./: PelcanApp.sln  README.md
API/: ClassDiagram1.cd
API/Conexion/: Conexion.cs
API/Data/: DataCita.cs  DataClientes.cs  DataConceptoProducto.cs  DataConceptoServicio.cs  DataEmpleados.cs  DataMascota.cs  DataProductos.cs  DataRaza.cs  DataServicios.cs  DataUsuarios.cs  DataVisita.cs  Traza.cs
API/Models/: Cita.cs  Cliente.cs  Concepto.cs  ConceptoProducto.cs  ConceptoServicio.cs  DatosPersona.cs  Empleado.cs  ManejoArchivos.cs  Mascota.cs  Producto.cs  Raza.cs  Respuesta.cs  Servicio.cs  Usuario.cs  Visita.cs
ApiPelCan/: ApiPelCan.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiPelCan/Controllers/: ClientesController.cs  WeatherForecastController.cs
ApiPelCan/Data/: Conexion.cs
ApiPelCan/Properties/: launchSettings.json
PelcanApp/: App.xaml  App.xaml.cs  Herramientas.cs  MainWindow.xaml  MainWindow.xaml.cs  PelcanApp.csproj
PelcanApp/Pages/: PgClientesMascotas.xaml  PgClientesMascotas.xaml.cs  PgProductosServicios.xaml  PgProductosServicios.xaml.cs  pgFondo.xaml  pgFondo.xaml.cs
PelcanApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PelcanApp/Recursos/Styles/: Iconos.xaml  StyleBotones.xaml  colores.xaml
PelcanApp/Recursos/UserControls/: ItemCliente.xaml  ItemCliente.xaml.cs
PelcanApp/Recursos/csv/: apellidos.csv  codigos_postales.csv  nombres.csv  poblaciones.csv  provincias.csv
PelcanApp/Recursos/imagenes/: airplane-landing.xaml
PelcanApp/Recursos/imagenes/Iconos/: account.xaml  archive.xaml  badge-account-horizontal.xaml  barcode-scan.xaml  calendar-month.xaml  calendar-range.xaml  cash-register.xaml  cog.xaml  content-cut.xaml  curtains.xaml  dog-side.xaml  equalizer.xaml  home-variant.xaml  paw.xaml  plus-circle.xaml  progress-check.xaml  progress-close.xaml
PelcanApp/Windows/: wNuevoCliente.xaml  wNuevoCliente.xaml.cs
