<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="API.Data.DataCita">
    <Position X="5.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataCita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataClientes">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAEAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Data\DataClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataConceptoProducto">
    <Position X="3.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\DataConceptoProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataConceptoServicio">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAACAAACAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataConceptoServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataEmpleados">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEIAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Data\DataEmpleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataMascota">
    <Position X="10.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAABACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\DataMascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataProductos">
    <Position X="14.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAEAIAAAAAAAE=</HashCode>
      <FileName>Data\DataProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataRaza">
    <Position X="18" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAgAQAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataRaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataServicios">
    <Position X="20.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAEAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Data\DataServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataUsuarios">
    <Position X="16" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCIAAAIAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.DataVisita">
    <Position X="11.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAEAAAAIAAAABIAAAAAAAAA=</HashCode>
      <FileName>Data\DataVisita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Data.Traza">
    <Position X="1.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAAAAAAAAAAAQAAIAAAIAAAAAA=</HashCode>
      <FileName>Data\Traza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>